APP_ENV="dev"
APP_URL="https://sw.local"
DATABASE_URL="mysql://root:Entr@nce05@localhost:3306/shopware_dev"
OPENSEARCH_URL="elasticsearch:9200"
SHOPWARE_ES_ENABLED="0"
SHOPWARE_ES_INDEXING_ENABLED="0"
SHOPWARE_ES_INDEX_PREFIX="sw"
ADMIN_OPENSEARCH_URL="elasticsearch:9200"
SHOPWARE_ADMIN_ES_INDEX_PREFIX="sw-admin"
SHOPWARE_ADMIN_ES_ENABLED="0"
SHOPWARE_ADMIN_ES_REFRESH_INDICES="0"
SHOPWARE_HTTP_CACHE_ENABLED="1"
SHOPWARE_HTTP_DEFAULT_TTL="7200"
SHOPWARE_CDN_STRATEGY_DEFAULT="id"
BLUE_GREEN_DEPLOYMENT="1"
MAILER_DSN="native://default"
COMPOSER_HOME="/Users/patrick/Sites/shopware/application/var/cache/composer"
APP_SECRET="def0000043828e239fd3f1a79d6b65c1b7a1ac2278322601a9c96f032e6f7fbe764360eddbf3c32723f8d9813349ef512ed1ba2dd80ee983be0615f1778188a795c0c8a3"
INSTANCE_ID="pnWVwgo12pFNzKGcAjHD0QCEgWJRTvua"

###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=flock
###< symfony/lock ###
